JWT_SECRET = jwtsecret
AWS_S3_BUCKET_NAME=ncc-star
AWS_ACCESS_KEY_ID=AKIATCICV3KR7LBMJIQJ
AWS_SECRET_ACCESS_KEY=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
S3_URL=https://dw2r3d7l1jz30.cloudfront.net/
REGION=ap-southeast-1